<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="e3j-3D-Ojo">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RelaxingPianoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yJp-G2-bTW">
                                <rect key="frame" x="0.0" y="120" width="414" height="180"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" id="0hr-6I-TiM">
                                        <rect key="frame" x="8" y="15" width="700" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Nature01" translatesAutoresizingMaskIntoConstraints="NO" id="qgC-OX-PiQ">
                                                <rect key="frame" x="20" y="11" width="128" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Nature02" translatesAutoresizingMaskIntoConstraints="NO" id="ynq-do-2UA">
                                                <rect key="frame" x="191" y="11" width="128" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Nature03" translatesAutoresizingMaskIntoConstraints="NO" id="e45-II-hh9">
                                                <rect key="frame" x="359" y="11" width="128" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Nature04" translatesAutoresizingMaskIntoConstraints="NO" id="ECM-xd-J3f">
                                                <rect key="frame" x="527" y="11" width="128" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <viewLayoutGuide key="safeArea" id="doV-Gq-Xxe"/>
                                    </view>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="DUp-Si-ggc"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Xc7-oa-PwL"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="size" keyPath="contentSize">
                                        <size key="value" width="730" height="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-25" y="100"/>
        </scene>
        <!--List Piano Table View Controller-->
        <scene sceneID="jIU-Oi-FhY">
            <objects>
                <tableViewController id="e3j-3D-Ojo" customClass="ListPianoTableViewController" customModule="RelaxingPianoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fSw-Ag-ek5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="datacell" rowHeight="100" id="cd3-g4-Dat" customClass="ListPianoTableViewCell" customModule="RelaxingPianoApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cd3-g4-Dat" id="oGq-NE-Cve">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="yrI-92-LGB">
                                            <rect key="frame" x="20" y="5" width="344" height="90"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wVo-B0-s6t">
                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="BIb-17-HAu"/>
                                                        <constraint firstAttribute="height" constant="90" id="PwY-3O-aWE"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="4jX-NB-PpC">
                                                    <rect key="frame" x="105" y="18" width="239" height="54.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zKV-TA-pX0">
                                                            <rect key="frame" x="0.0" y="0.0" width="101" height="54.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Song" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MZa-pW-DU4">
                                                                    <rect key="frame" x="0.0" y="0.0" width="41.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="performer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ws0-HD-3s0">
                                                                    <rect key="frame" x="0.0" y="30.5" width="86" height="24"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZPD-E5-19V">
                                                            <rect key="frame" x="201" y="17" width="38" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="yrI-92-LGB" secondAttribute="bottom" constant="5" id="SJY-Ol-ePr"/>
                                        <constraint firstItem="yrI-92-LGB" firstAttribute="top" secondItem="oGq-NE-Cve" secondAttribute="top" constant="5" id="psI-O1-5jf"/>
                                        <constraint firstAttribute="trailing" secondItem="yrI-92-LGB" secondAttribute="trailing" constant="50" id="sQk-hK-89w"/>
                                        <constraint firstItem="yrI-92-LGB" firstAttribute="leading" secondItem="oGq-NE-Cve" secondAttribute="leading" constant="20" id="uHf-uX-rzh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ImageView" destination="wVo-B0-s6t" id="rhm-C6-H2W"/>
                                    <outlet property="PerformerLabel" destination="Ws0-HD-3s0" id="aUI-av-BDJ"/>
                                    <outlet property="SongLabel" destination="MZa-pW-DU4" id="dW8-oN-wUs"/>
                                    <outlet property="TimeLabel" destination="ZPD-E5-19V" id="E2t-4g-Ctn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="e3j-3D-Ojo" id="EwT-C1-HP0"/>
                            <outlet property="delegate" destination="e3j-3D-Ojo" id="f93-cN-bYN"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YVj-3k-Gth" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="773.91304347826087" y="99.776785714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="Nature01" width="5564" height="3581"/>
        <image name="Nature02" width="6048" height="4024"/>
        <image name="Nature03" width="6720" height="4480"/>
        <image name="Nature04" width="4096" height="2730"/>
    </resources>
</document>
